<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Formularios</title>

    <style>

        .container {
            width: 100%;
            margin:  0 auto;
            border: 1px solid #d62525;
            box-sizing: border-box;
        }
        
        .header{
        background-color: aqua;
        padding: 25px;
        text-align: center;
        }
        
        .header h1 {
        color: rgb(16, 4, 29)
        }
        
        .footer{
        background-color: aqua;
        padding: 20px;
        text-align: center;
        }
        
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        
        .sidebar{
            width: 10%;
            background-color: #29a7ac;
            padding: 75px;
            box-sizing: auto;
        }
        
        .main{
        width: auto;
        padding: 3rem;
        box-sizing: border-box;
        }
        
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
            </style>

</head>
<body>
    
    <div class="container">
        <div class ="header">
            <h1>Mi pagina web </h1>
        </div>
    <div class ="content">
    <div class ="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="https://elvingar3345.github.io/Formulario-1/">Inicio</a></li>
           <li><a href="https://elvingar3345.github.io/Formulario-1/">Formulario-1</a></li>
           <li><a href="https://elvingar3345.github.io/Formulario-2/">Formulario-2</a></li>
           <li><a href="https://elvingar3345.github.io/Formulario-3/">Formulario-3</a></li>
           <li><a href="https://elvingar3345.github.io/Formulario-4/">Formulario-4</a></li>
        </ul>
    </div>
    <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenido a mi pagina web. Aqui encontraras informacion interesante.</p>
    </div>
    </div>
    <div class ="footer">
        <p>Derechos reservados &copy; 2025</p>
    </div>
    </div>

</body>
</html>
